APP_ENV=development
APP_NAME=fibo
APP_HOST=localhost
APP_PORT=3000
APP_DEBUG=true

DB_DRIVER=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306
DB_TABLE_PREFIX=tbl_

JWT_EXPIRE=3600
JWT_SECRET=1894cde6c936a294a478cff0a9227fd276d86df6573b51af5dc59c9064edf426